spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=evgen.knyzhenko
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate